SERVER_PORT=3939
ENV=development
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
JWT_SECRET=your-secret
TURN_URLS=["turn:your-turn-server.com:3478?transport=udp","turn:your-turn-server.com:5349?transport=tcp"]
TURN_USERNAME=
TURN_SECRET=


PRIVATE_ENCRYPTOR_KEY=your32digitkey
IV_PRIVATE_ENCRYPTOR_KEY=your16digitIvKey12
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=